<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel = 'stylesheet' href = "{{ url_for ('static', filename ='css/style_login.css') }}">
</head>
<body>
    <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class = 'hero'>
    <form action="http://127.0.0.1:5000/login" method="post">
    
        <h1>Login Page</h1>
        <label>Username: </label><br>
        <input type = 'text' id = 'username1' name = 'fullname1' class = 'food'><br>
        <label>Password: </label><br>
        <input type = 'text' id = 'password1' name = 'pswrd1' class = 'food'><br>
        <br><input type = 'submit' class = 'testing'><br>
        <p name = 'message'>{{message}}</p>
        <br>
        <br>
    </form>
</div>
    <div class = 'end'>
        <p>© 2022 This website was created by: Carlos Almanzar, Brian Sanvicente, and William Devenney</p>
    </div>
</center>
</body>
</html>