<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel = 'stylesheet' href = "{{ url_for ('static', filename ='css/style_registration.css') }}">
</head>
<body>
  <center>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class = 'hero'>
    <h1>Registration</h1>
  <form action="http://127.0.0.1:5000/" method="post">
      <label>Please enter your name:</label><br>
      <input type = 'text' id = 'realname' name = 'fullname' class = 'food'>
      <br>
      <br>
      <label>Please enter your email:</label><br>
      <input type = 'text' id = 'email' name ='fullemail' class = 'food'>
      <br>
      <br>
      <label>Please enter a username:</label><br>
      <input type = 'text' id = 'username' name ='usrnme' class = 'food'>
      <br>
      <br>
      <label>Please enter a password:</label><br>
      <input type = 'text' id = 'password' name = 'pswd' class = 'food'>
      <br>
      <br>
      <br><input type = 'submit' class = 'testing'><br>
      <p name = 'exists'>{{exists}}</p>
      <br><a href = "http://127.0.0.1:5000/login">Already have an account?</a>
  </form>
</div>
</center>
  <div class = 'end'>
    <p>© 2022 This website was created by: William Devenney, Carlos Almanzar, and Brian Sanvicente</p>
</div>
</body>
</html>