<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel = 'stylesheet' href = "{{ url_for ('static', filename ='css/style_shop.css') }}">
</head>
<body action="http://127.0.0.1:5000/shop" method="post">

    <h1 class = 'trial'>Welcome to our store!</h1>
<br>
<div class = 'demo'></div>
<div class = 'test'>
<div class = 'sword'>
    <div class = 'lance'>
        <h4>Custom Bike #5</h4>
        <img src ="{{ url_for ('static', filename ='images/the_demo_bike.jpg') }}">
        <br>
        <h4><em>Exclusive to our store</em></h4>
        <ul>
            <li>Leather grip handlebars</li>
            <li>2 year warranty</li>
            <li>Stainless Steel Frame</li>
        </ul>
        <h4>$599.95</h4>
        <form action="http://127.0.0.1:5000/shop" method="POST">
        <button class = 'practise' name = 'bike' value = 'Buy Custom Bike #5'>Buy Now</button>
    </form>
        <br>
    </div>
</div>
<div class = 'sword'>
    <div class="lance">
        <h4>Peak Design Collab #1</h4>
        <img src ="{{ url_for ('static', filename ='images/peak_design_custom.jpg') }}" class = 'sadness'>
        <br>
        <h4><em>Limited to 20 units!</em></h4>
        <ul>
            <li>Carbon Fibre Frame</li>
            <li>Lifetime Warranty from Peak Design</li>
            <li>Titanium Handlebars</li>
        </ul>
        <h4>$4599.95</h4>
        <form action="http://127.0.0.1:5000/shop" method="POST">
        <button class = 'practise' name = 'bike' value = 'Buy Peak Design Collab #1'>Buy Now</button>
        </form>
        <br>
    </div>
</div>
</div>
<div class = 'test'>
    <div class = 'sword'>
        <div class = 'lance'>
            <h4>Classic Bike #1</h4>
            <img src ="{{ url_for ('static', filename ='images/reid_bike.png') }}">
            <br>
            <h5>Now in stock!</h5>
            <ul>
                <li>Aluminum Frame</li>
                <li>5 year warranty</li>
                <li>Carbon Fibre Handlebars</li>
            </ul>
            <h4>$899.95</h4>
            <form action="http://127.0.0.1:5000/shop" method="POST">
            <button class = 'practise' name = 'bike' value = 'Buy Classic Bike #1'>Buy Now</button>
            </form>
            <br>
            </div>
        </div>
        <div class = 'sword'>
            <div class = 'lance'>
                <h4>The Schwinn Bike</h4>
                <img src ="{{ url_for ('static', filename ='images/the_schwinn_bike.jpg') }}">
                <br>
                <h4>Now Available!</h4>
                <ul>
                    <li>Stainless Steel Frame</li>
                    <li>10 year warranty</li>
                    <li>Leather Handlebars</li>
                </ul>
                <h4>$999.95</h4>
                <form action="http://127.0.0.1:5000/shop" method="POST">
                <button class = 'practise' name = 'bike' value = 'Buy The Schwinn Bike'>Buy Now</button>
                </form>
                <br>
            </div>
        </div>
</div>
<br>
<div class = 'test'>
    <div class = 'sword'>
        <div class = 'lance'>
            <h4>The Dual Bike</h4>
            <img src ="{{ url_for ('static', filename ='images/trial_bike.jpg') }}">
            <br>
            <h4>Last one available!</h4>
            <ul>
                <li>Carbon Fibre Frame</li>
                <li>8 year warranty</li>
                <li>Steel Handlebars</li>
            </ul>
            <h4>$1099.95</h4>
            <form action="http://127.0.0.1:5000/shop" method="POST">
            <button class = 'practise' name = 'bike' value = 'Buy The Dual Bike'>Buy Now</button>
            </form>
            <br>
            </div>
        </div>
        <div class = 'sword'>
            <div class = 'lance'>
                <h4>Unique Bike</h4>
                <img src ="{{ url_for ('static', filename ='images/new_bicycle.jpg') }}">
                <br>
                <h4>Only Five Available!</h4>
                <ul>
                    <li>Aluminum Frame</li>
                    <li>7 Year Warranty</li>
                    <li>Aluminum Handlebars</li>
                </ul>
                <h4>$299.95</h4>
                <form action="http://127.0.0.1:5000/shop" method="POST">
                <button class = 'practise' name = 'bike' value = 'Buy Unique Bike'>Buy Now</button>
                </form>
                <br>
            </div>
        </div>
</div>
<br>
<div class = 'test'>
    <div class = 'sword'>
        <div class = 'lance'>
            <h4>Retro Bike #3</h4>
            <img src ="{{ url_for ('static', filename ='images/new_trial_bike.png') }}">
            <br>
            <h4>Store Exclusive!</h4>
                <ul>
                    <li>Plastic Frame</li>
                    <li>1 Year Warranty</li>
                    <li>Plastic Handlebars</li>
                </ul>
            <h4>$399.95</h4>
            <form action="http://127.0.0.1:5000/shop" method="POST">
            <button class = 'practise' name = 'bike' value = 'Buy Retro Bike #3'>Buy Now</button>
            </form>
            <br>
            </div>
        </div>
        <div class = 'sword'>
            <div class = 'lance'>
                <h4>Modern Bike #9</h4>
                <img src ="{{ url_for ('static', filename ='images/the_new_bike.jpg') }}">
                <br>
                <h4>Most popular!</h4>
                <ul>
                    <li>Aluminum Frame</li>
                    <li>4 Year Warranty</li>
                    <li>Plastic Handlebars</li>
                </ul>
                <h4>$699.95</h4>
                <form action="http://127.0.0.1:5000/shop" method="POST">
                <button class = 'practise' name = 'bike' value = 'Buy Modern Bike #9'>Buy Now</button>
                </form>
                <br>
            </div>
        </div>
</div>
<br>
<div class = 'test'>
    <div class = 'sword'>
        <div class = 'lance'>
            <h4>Retro Bike #2</h4>
            <img src ="{{ url_for ('static', filename ='images/the_day_bike.jpg') }}">
            <br>
            <h4>Now Available!</h4>
                <ul>
                    <li>Aluminum Frame</li>
                    <li>4 Year Warranty</li>
                    <li>Stainless Steel Handlebars</li>
                </ul>
            <h4>$799.95</h4>
            <form action="http://127.0.0.1:5000/shop" method="POST">
            <button class = 'practise' name = 'bike' value = 'Buy Retro Bike #2'>Buy Now</button>
            </form>
            <br>
            </div>
        </div>
        <div class = 'sword'>
            <div class = 'lance'>
                <h4>Classic Bike #7</h4>
                <img src ="{{ url_for ('static', filename ='images/new_modern_bike.jpg') }}">
                <br>
                <h4>Ships in 1-2 weeks</h4>
                <ul>
                    <li>Plastic Frame</li>
                    <li>2 Year Warranty </li>
                    <li>Plastic Handlebars</li>
                </ul>
                <h4>$299.95</h4>
                <form action="http://127.0.0.1:5000/shop" method="POST">
                <button class = 'practise' name = 'bike' value = 'Buy Classic Bike #7'>Buy Now</button>
                </form>
                <br>
            </div>
        </div>
</div>
<br>
</div>
<div class = 'end'>
    <p>© 2022 This website was created by: Carlos Almanzar, William Devenney, and Brian Sanvicente</p>
</div>
</body>
</html>