@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

body
{
    font-family: 'Lora', serif;
	background-image: url("../../bikes/Bike_Wallpaper.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.hero
{
	border: 2px solid black;
	border-radius: 35px;
	background-color: white;
	border-collapse: separate;
	border-spacing: 10px;
	padding-top: 2vh;
	margin-bottom: 35px;

	display: block;
	justify-content: center;
	gap: 2vh;
	flex-flow: column;
	align-items: center;
	width: 45%;
	height: 45%;
}
.food
{
	border: 2px 4px;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 16px;
}
.testing
{
	border: 2px 4px;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 16px;
}

.end{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:purple;
    color:grey;
    text-align: center;
}