@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

body
{
    font-family: 'Lora', serif;
	background-image: linear-gradient(red, orange, yellow);
}
.trial
{
    text-align: center;
}
.sword
{
    border: 2px solid black;
	border-radius: 35px;
	background-color: white;
	border-collapse: separate;
	border-spacing: 10px;
	padding-top: 2vh;
	margin-bottom: 35px;

	display: block;
	justify-content: start;
	gap: 2vh;
	flex-flow: column nowrap;
	align-items: center;
	width: 45%;
	height: 45%;
}
.lance
{
    display: flex;
	justify-content: start;
	gap: 0.5vh;
	flex-flow: column nowrap;
	align-items: center;
	width: 100%;
	height: 100%;
}
.practise
{
    border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
    border-radius: 16px;
}
.test
{
    display: flex;
	flex-direction: row;
	justify-content: space-evenly
}
img 
{
	object-fit: cover;
	height: 370px;
	width: 575px;
}
.end{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:purple;
    color:grey;
    text-align: left;
}
.demo
{
	background-image: linear-gradient(red, blue);
}